# Asp.Net-Core-Enterprise-Applications

./: .gitignore  NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: BaseUrlsConfiguration.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Infrastructure/StartupConfig/: ApiConfigExtensions.cs  DependencyInjectionConfigExtensions.cs  SwaggerConfigExtensions.cs
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs
src/api gateways/NSE.Bff.Compras/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NSE.Core/Extensions/: DateExtensions.cs  StringExtensions.cs
src/building blocks/NSE.Core/Messages/: CommandHandler.cs
src/building blocks/NSE.MessageBus/: IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: AuthConfigExtensions.cs  CustomAuthorize.cs  IdentityConfiguration.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  Startup.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs  Startup.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Clientes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  Startup.cs
src/services/NSE.Identidade.API/Configuration/: IdentityConfiguration.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/Migrations/: 20220320065048_Initial.Designer.cs  20220320065048_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Extensions/: ApiConfigExtensions.cs  IdentityConfigExtensions.cs  SwaggerConfigExtensions.cs
src/services/NSE.Identidade.API/Helpers/: IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Infrastructure/StartupConfig/: ApiConfigExtensions.cs  DependencyInjectorConfigExtensions.cs  IdentityConfigExtensions.cs  SwaggerConfigExtensions.cs
src/services/NSE.Identidade.API/Models/: UsuarioRespostaLogin.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: JwtTokenService.cs
src/services/NSE.Pagamento.API/: NSE.Pagamentos.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pagamentos.NerdsPag/: Transaction.cs
src/services/NSE.Pedido.API/: NSE.Pedidos.API.csproj  Program.cs  Startup.cs
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Data/Configurations/: PedidoConfiguration.cs  PedidoItemConfiguration.cs  VoucherConfiguration.cs
src/services/NSE.Pedidos.Infra/Data/Migrations/: 20220709224904_Initial.Designer.cs  20220709224904_Initial.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Common/Exceptions/: CustomHttpRequestException.cs
src/web/NSE.WebApp.MVC/Common/Middlewares/: ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Common/User/: AspNetUser.cs  IUser.cs
src/web/NSE.WebApp.MVC/Common/Validators/: CpfAttribute.cs
src/web/NSE.WebApp.MVC/Common/ViewComponents/: CarrinhoViewComponent.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Configuration/: BaseUrlsConfiguration.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extensions/: PollyExtensions.cs  RazorExtensions.cs
src/web/NSE.WebApp.MVC/Infrastructure/StartupConfig/: DependendcyInjectionConfigExtensions.cs  IdentityConfigExtensions.cs  WebAppConfigExtensions.cs
src/web/NSE.WebApp.MVC/Models/: ItemCarrinhoViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  ClienteService.cs  ComprasBffService.cs  Service.cs
src/web/NSE.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NSE.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NSE.WebApp.MVC/Views/Identidade/: Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Paginacao/: Default.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: ui.css
(+55 files in other folders)
